objects/rct2/scenery_wall/rct2.scenery_wall.wallsk16/object.json (before)
{
    "id": "rct2.scenery_wall.wallsk16",
    "authors": [
        "Chris Sawyer",
        "Simon Foster"
    ],
    "version": "1.0",
    "originalId": "0A188083|WALLSK16|5CE28444",
    "sourceGame": "rct2",
    "objectType": "scenery_wall",
    "properties": {
        "isAllowedOnSlope": true,
        "hasPrimaryColour": true,
        "height": 2,
        "price": 50
    },
    "images": [
        "$RCT2:OBJDATA/WALLSK16.DAT[0..1]",
        { "path": "images/2.png", "x": -31, "y": -33 },
        { "path": "images/3.png", "x": -1, "y": -32 },
        { "path": "images/4.png", "x": -31, "y": -20 },
        { "path": "images/5.png", "x": 0, "y": -19 }
    ],
    "strings": {
        "name": {
            "en-GB": "Wall",
            "fr-FR": "Mur",
            "de-DE": "Wand",
            "es-ES": "Pared",
            "it-IT": "Muro",
            "nl-NL": "Muur",
            "sv-SE": "Mur",
            "ko-KR": "벽",
            "zh-CN": "墙",
            "zh-TW": "牆",
            "pt-BR": "Parede",
            "cs-CZ": "Stěna",
            "ja-JP": "壁",
            "pl-PL": "Ściana",
            "ru-RU": "Блок",
            "eo-ZZ": "Muro",
            "ca-ES": "Paret",
            "fi-FI": "Seinä"
        }
    }
}

objects/rct2/scenery_wall/rct2.scenery_wall.wallsk16/object.json (after)
{
    "id": "rct2.scenery_wall.wallsk16",
    "authors": [
        "Chris Sawyer",
        "Simon Foster"
    ],
    "version": "1.0",
    "originalId": "0A188083|WALLSK16|5CE28444",
    "sourceGame": "rct2",
    "objectType": "scenery_wall",
    "properties": {
        "isAllowedOnSlope": true,
        "hasPrimaryColour": true,
        "height": 2,
        "price": 50
    },
    "images": [
        "$RCT2:OBJDATA/WALLSK16.DAT[0..1]",
        { "path": "images/2.png", "x": -30, "y": -33 },
        { "path": "images/3.png", "x": 0, "y": -32 },
        { "path": "images/4.png", "x": -31, "y": -20 },
        { "path": "images/5.png", "x": -1, "y": -19 }
    ],
    "strings": {
        "name": {
            "en-GB": "Wall",
            "fr-FR": "Mur",
            "de-DE": "Wand",
            "es-ES": "Pared",
            "it-IT": "Muro",
            "nl-NL": "Muur",
            "sv-SE": "Mur",
            "ko-KR": "벽",
            "zh-CN": "墙",
            "zh-TW": "牆",
            "pt-BR": "Parede",
            "cs-CZ": "Stěna",
            "ja-JP": "壁",
            "pl-PL": "Ściana",
            "ru-RU": "Блок",
            "eo-ZZ": "Muro",
            "ca-ES": "Paret",
            "fi-FI": "Seinä"
        }
    }
}

objects/rct2/scenery_wall/rct2.scenery_wall.wallsk16/object.json (diff)
@@ -16,10 +16,10 @@
     },
     "images": [
         "$RCT2:OBJDATA/WALLSK16.DAT[0..1]",
-        { "path": "images/2.png", "x": -31, "y": -33 },
-        { "path": "images/3.png", "x": -1, "y": -32 },
+        { "path": "images/2.png", "x": -30, "y": -33 },
+        { "path": "images/3.png", "x": 0, "y": -32 },
         { "path": "images/4.png", "x": -31, "y": -20 },
-        { "path": "images/5.png", "x": 0, "y": -19 }
+        { "path": "images/5.png", "x": -1, "y": -19 }
     ],
     "strings": {
         "name": {
