objects/rct2/scenery_wall/rct2.scenery_wall.wallsk32/object.json (before)
{
    "id": "rct2.scenery_wall.wallsk32",
    "authors": [
        "Chris Sawyer",
        "Simon Foster"
    ],
    "version": "1.0",
    "originalId": "0A188083|WALLSK32|A5A37F77",
    "sourceGame": "rct2",
    "objectType": "scenery_wall",
    "properties": {
        "isAllowedOnSlope": true,
        "hasPrimaryColour": true,
        "hasSecondaryColour": true,
        "isOpaque": true,
        "height": 4,
        "price": 80
    },
    "images": [
        "$RCT2:OBJDATA/WALLSK32.DAT[0..1]",
        { "path": "images/2.png", "x": -31, "y": -49 },
        { "path": "images/3.png", "x": -1, "y": -48 },
        { "path": "images/4.png", "x": -31, "y": -36 },
        { "path": "images/5.png", "x": 0, "y": -34 }
    ],
    "strings": {
        "name": {
            "en-GB": "Wall",
            "fr-FR": "Mur",
            "de-DE": "Wand",
            "es-ES": "Pared",
            "it-IT": "Muro",
            "nl-NL": "Muur",
            "sv-SE": "Mur",
            "ko-KR": "벽",
            "zh-CN": "墙",
            "zh-TW": "牆",
            "pt-BR": "Parede",
            "cs-CZ": "Stěna",
            "ja-JP": "壁",
            "pl-PL": "Ściana",
            "ru-RU": "Блок",
            "eo-ZZ": "Muro",
            "ca-ES": "Paret",
            "fi-FI": "Seinä"
        }
    }
}

objects/rct2/scenery_wall/rct2.scenery_wall.wallsk32/object.json (after)
{
    "id": "rct2.scenery_wall.wallsk32",
    "authors": [
        "Chris Sawyer",
        "Simon Foster"
    ],
    "version": "1.0",
    "originalId": "0A188083|WALLSK32|A5A37F77",
    "sourceGame": "rct2",
    "objectType": "scenery_wall",
    "properties": {
        "isAllowedOnSlope": true,
        "hasPrimaryColour": true,
        "hasSecondaryColour": true,
        "isOpaque": true,
        "height": 4,
        "price": 80
    },
    "images": [
        "$RCT2:OBJDATA/WALLSK32.DAT[0..1]",
        { "path": "images/2.png", "x": -30, "y": -49 },
        { "path": "images/3.png", "x": -1, "y": -48 },
        { "path": "images/4.png", "x": -32, "y": -35 },
        { "path": "images/5.png", "x": -1, "y": -33 }
    ],
    "strings": {
        "name": {
            "en-GB": "Wall",
            "fr-FR": "Mur",
            "de-DE": "Wand",
            "es-ES": "Pared",
            "it-IT": "Muro",
            "nl-NL": "Muur",
            "sv-SE": "Mur",
            "ko-KR": "벽",
            "zh-CN": "墙",
            "zh-TW": "牆",
            "pt-BR": "Parede",
            "cs-CZ": "Stěna",
            "ja-JP": "壁",
            "pl-PL": "Ściana",
            "ru-RU": "Блок",
            "eo-ZZ": "Muro",
            "ca-ES": "Paret",
            "fi-FI": "Seinä"
        }
    }
}

objects/rct2/scenery_wall/rct2.scenery_wall.wallsk32/object.json (diff)
@@ -18,10 +18,10 @@
     },
     "images": [
         "$RCT2:OBJDATA/WALLSK32.DAT[0..1]",
-        { "path": "images/2.png", "x": -31, "y": -49 },
+        { "path": "images/2.png", "x": -30, "y": -49 },
         { "path": "images/3.png", "x": -1, "y": -48 },
-        { "path": "images/4.png", "x": -31, "y": -36 },
-        { "path": "images/5.png", "x": 0, "y": -34 }
+        { "path": "images/4.png", "x": -32, "y": -35 },
+        { "path": "images/5.png", "x": -1, "y": -33 }
     ],
     "strings": {
         "name": {
